# Projeto_Metro3

./: .gitignore
AjudaNovatos/: nb-configuration.xml  pom.xml
AjudaNovatos/src/main/java/Conexao/: ConexaoBanco.java  FabricaSessao.java
AjudaNovatos/src/main/java/Dados_Globais/: Dados.java
AjudaNovatos/src/main/java/Dao/: Dao.java  Dao_Basic.java
AjudaNovatos/src/main/java/Dao/especificos/: DaoComentario.java  DaoLinguagem.java  DaoProjeto.java  DaoUsuario.java  DaoUtils.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/beans/: AtividadeMensalBean.java  LinguagemBean.java  Logotipo.java  ProjetoBean.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/controller/: AdminController.java  ComentarioController.java  EstatisticasController.java  IndexController.java  LocaleController.java  LoginController.java  ProjetoController.java  UsuarioController.java  UtilsController.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/dao/: Dao.java  DaoBasic.java  DaoComentario.java  DaoEstatisticasOpenHub.java  DaoLinguagem.java  DaoProjeto.java  DaoUsuario.java  DaoUtils.java  Dao_Basic.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/database/: ConexaoBanco.java  FabricaSessao.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/entidade/usuario/: Senha.java  Usuario.java  UsuarioLogado.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/entidades/projeto/: Analise.java  AtividadeMensal.java  Chat_Irc.java  Comentario.java  Como_Iniciar.java  Comunicacao.java  Configurar_Workspace.java  Contribuinte.java  Encontrar_Mentor.java  Entendendo_Codigo.java  EstatisticasOpenHub.java  Feed.java  Fluxo_Contribuicao.java  Licenca.java  Linguagem.java  Link.java  Lista_Discussao.java  NivelAtividade.java  Pesquisar_Antes.java  Plataforma.java  Projeto.java  Repositorio.java  Requisito.java  Submeter_Mudanca.java  Tarefa_Facil.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/entidades/usuario/: Senha.java  Usuario.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/projeto/: Logotipo.java  Projeto.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/projeto/beans/: LinguagemBean.java  ProjetoBean.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/projeto/comentario/: Comentario.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/projeto/infos/: Linguagem.java  Plataforma.java  Repositorio.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/projeto/opcoes/: Como_Iniciar.java  Comunicacao.java  Configurar_Workspace.java  Entendendo_Codigo.java  Requisito.java  Submeter_Mudanca.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/projeto/opcoes/objetos/: Chat_Irc.java  Encontrar_Mentor.java  Feed.java  Fluxo_Contribuicao.java  Lista_Discussao.java  Pesquisar_Antes.java  Tarefa_Facil.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/utils/: EncriptacaoPassword.java  SendMailController.java  ThreadProvider.java  UploadImagem.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/utils/dados_globais/: Dados.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/utils/encriptacao/: EncriptacaoPassword.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/utils/estatisticas/: ContainerEstatisticas.java  EstatisticasOpenHub.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/utils/leituraXML/: DadosSobreContribuintes_XML.java  LeituraAtividadeMensalXML.java  LeituraContribuintesXML.java  LeituraProjetoXML.java  LeituraRepositoriosXML.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/utils/mail/: SendMail.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/utils/upload/: UploadImagem.java
AjudaNovatos/src/main/java/br/com/utfpr/ajudanovatos/utils/usuario/: UsuarioLogado.java
AjudaNovatos/src/main/resources/: hibernate.cfg.xml  messages.properties  messages_en_US.properties
AjudaNovatos/src/main/webapp/WEB-INF/: web.xml
AjudaNovatos/src/main/webapp/WEB-INF/jsp/componentes/: comentario.jsp  header.jsp
AjudaNovatos/src/main/webapp/WEB-INF/jsp/componentes/projeto_form/: auxilio.jsp  codigo.jsp  comunicacao.jsp  dados.jsp  submissao.jsp  workspace.jsp
AjudaNovatos/src/main/webapp/WEB-INF/jsp/componentes/projeto_form/auxilio/: auxiliador.jsp  fluxo.jsp  tarefa.jsp
AjudaNovatos/src/main/webapp/WEB-INF/jsp/componentes/projeto_show/: codigo.jsp  comoIniciar.jsp  comunicacao.jsp  contribuicao.jsp  sobre.jsp  workspace.jsp
AjudaNovatos/src/main/webapp/WEB-INF/jsp/componentes/projeto_show/comunicacao/: irc.jsp  lista.jsp  pesquisa.jsp
AjudaNovatos/src/main/webapp/WEB-INF/jsp/componentes/projeto_show/inicio/: auxilio.jsp  fluxo.jsp  tarefa.jsp
AjudaNovatos/src/main/webapp/WEB-INF/jsp/erros/: 404.jsp
AjudaNovatos/src/main/webapp/WEB-INF/jsp/index/: index.jsp
AjudaNovatos/src/main/webapp/WEB-INF/jsp/projeto/: carregarDadosOpenHub.jsp  formulario.jsp  uploadImagem.jsp
AjudaNovatos/src/main/webapp/WEB-INF/jsp/usuario/: formulario.jsp  login.jsp  meusProjetos.jsp  perfil.jsp
AjudaNovatos/src/main/webapp/js/: docs.js  metro.js  projeto-form.js
